[33mcommit 95ee103497c7f5d97ed5ccc9339534336509ae46[m[33m ([m[1;36mHEAD -> [m[1;32mworkdir[m[33m, [m[1;31morigin/workdir[m[33m)[m
Author: shudv2021 <shudv@yandex.ru>
Date:   Thu Jul 8 14:06:25 2021 +0300

    remove .idea

[33mcommit c41b1bc19f6b86ee70b207b501ac77ba826d3bbd[m
Author: shudv2021 <shudv@yandex.ru>
Date:   Wed Jul 7 21:42:16 2021 +0300

    attempt1

[33mcommit a789c86bc23e45a510db1846d5bc8d5cc72ab835[m
Author: shudv2021 <shudv@yandex.ru>
Date:   Wed Jul 7 21:42:01 2021 +0300

    attempt1

[33mcommit 91924fd20a0955a20fc157cc73ac852888a1c4f7[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevelop[m[33m)[m
Author: shudv2021 <shudv@yandex.ru>
Date:   Wed Jul 7 16:52:15 2021 +0300

    first addition
